<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".giriss">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/amblem" />

    <TextView
        android:id="@+id/ilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Ö"
        android:textColor="#F3E8E8"
        android:textSize="60dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/iki"
        app:layout_constraintStart_toStartOf="@+id/textView6" />

    <TextView
        android:id="@+id/iki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="37dp"
        android:text="Z"
        android:textColor="#F3E8E8"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/uc" />

    <TextView
        android:id="@+id/uc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="G"
        android:textColor="#F3E8E8"
        android:textSize="60dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/iki"
        app:layout_constraintEnd_toStartOf="@+id/dort" />

    <TextView
        android:id="@+id/dort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="E"
        android:textColor="#F3E8E8"
        android:textSize="60dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/uc"
        app:layout_constraintEnd_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="298dp"
        android:text="02200201068"
        android:textColor="#F3E8E8"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/tik1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="27dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tik2"
        app:layout_constraintEnd_toStartOf="@+id/tik2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tik2"
        app:srcCompat="@drawable/tik" />

    <ImageView
        android:id="@+id/tik3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="34dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tik2"
        app:layout_constraintEnd_toStartOf="@+id/tik4"
        app:layout_constraintStart_toEndOf="@+id/tik2"
        app:layout_constraintTop_toTopOf="@+id/tik2"
        app:srcCompat="@drawable/tik" />

    <ImageView
        android:id="@+id/tik2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toStartOf="@+id/tik3"
        app:layout_constraintStart_toEndOf="@+id/tik1"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/tik" />

    <ImageView
        android:id="@+id/tik4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="48dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tik3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tik3"
        app:layout_constraintTop_toTopOf="@+id/tik3"
        app:srcCompat="@drawable/tik" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="69dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tik3" />
</androidx.constraintlayout.widget.ConstraintLayout>